\relax 
\bibstyle{abbrvnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA for 7 words.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DFA-7w}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition Table for Figure 1\hbox {}.\relax }}{3}}
\newlabel{fig:Table-7w}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFA with Arbitrary Number of States\relax }}{4}}
\newlabel{fig:DFA-A}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Delta Table Creation Function}{4}}
\bibstyle{acl}
\bibdata{Cites.bib}
