This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Quantum Finite Automata.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 6 of file Quantum Finite Automata.aux
 : \bibstyle
 :          {acl}
I'm skipping whatever remains of this command
Database file #1: Cites.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            615 strings with 5039 characters,
and the built_in function-call counts, 910 in all, are:
= -- 90
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 74
:= -- 148
add.period$ -- 11
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 78
format.name$ -- 13
if$ -- 186
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 41
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
(There was 1 error message)
